# Celery Worker Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    unixodbc-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV C_FORCE_ROOT=true

# Create non-root user
RUN useradd -m -u 1000 celery && \
    chown -R celery:celery /app

# Switch to non-root user
USER celery

# Default command (overridden in docker-compose.yml)
CMD ["celery", "-A", "celery_config", "worker", "--loglevel=info"]